# Used to encrypt JWT tokens
PAYLOAD_SECRET=drishya-pradhan-demo-payload123456
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=drishya-demo-pradhan-payload123456
# Used to validate preview requests
PREVIEW_SECRET=demo-drishya-pradhan-payload123456
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_NKmUElMysQlE4SeF_8Y95bdfRJ1ObNjFlLs5fjyle6vsrEy
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_uL4AUkb9hesq@ep-shy-mud-a73p92nb-pooler.ap-southeast-2.aws.neon.tech/neondb
POSTGRES_HOST=ep-shy-mud-a73p92nb-pooler.ap-southeast-2.aws.neon.tech
POSTGRES_URL=postgres://neondb_owner:npg_uL4AUkb9hesq@ep-shy-mud-a73p92nb-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_uL4AUkb9hesq@ep-shy-mud-a73p92nb-pooler.ap-southeast-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_uL4AUkb9hesq@ep-shy-mud-a73p92nb.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_uL4AUkb9hesq@ep-shy-mud-a73p92nb.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-shy-mud-a73p92nb-pooler.ap-southeast-2.aws.neon.tech
POSTGRES_USER=neondb_owner
DATABASE_URL=postgres://neondb_owner:npg_uL4AUkb9hesq@ep-shy-mud-a73p92nb-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_PASSWORD=npg_uL4AUkb9hesq
POSTGRES_DATABASE=neondb
PGPASSWORD=npg_uL4AUkb9hesq
PGDATABASE=neondb
PGHOST_UNPOOLED=ep-shy-mud-a73p92nb.ap-southeast-2.aws.neon.tech